@import url("https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B")
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #40625a; /* Couleur mise à jour */
    color: white;
}


header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 9%;
    background-color: transparent;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.2));
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


nav {
    width: 100%;
    margin: 0;
    padding: 10px 9%;
    box-sizing: border-box;
    margin-left: 300px; /* Ajoute un espace à gauche de la nav */
}




.logo {
    font-size: 50px;
    color: #1d1315;
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.5s ease;
    text-decoration: none;
    margin-top: -20px; /* Adjust this negative value to move the logo up */
}

.logo:hover {
    transform: scale(1.1);
}

nav a {
    font-size: 18px;
    color: white;
    margin-left: 20px;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    text-decoration: none;
}

nav a:hover,
nav a.active {
    color: #1d1315;
    border-bottom: 3px solid #1d1315;
}

@media (max-width: 995px) {
    nav {
        position: absolute;
        top:100%;
        right: 0;
        width: 40%;
        border-left: 3px solid #1d1315;
        border-bottom: 3px solid #1d1315;
        border-bottom-left-radius: 20px;
        padding: 10px;
        background-color: #40625a;
        border-top: 1px solid rgba(0, 0, 0, 1);
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        font-size: 20px;
        margin: 30px 0;
        text-decoration: none;
        color: white;
    }

    nav a:hover {
        padding: 10px;
        border-radius: 5px;
        background-color: #1d1315;
        color: #40625a;
    }
}

section {
    min-height: 100vh;  /* Corrigé de 1001vh à 100vh */
    padding: 50px 9% 50px;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    background-color: #40625a;
    min-height: 100vh;  /* Ajouté pour centrer le contenu verticalement */
}

.home-content h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: #1d1315;
}

.home-content {
    margin-top: 100px; /* Ajuste cette valeur selon ce que tu veux */
}

.home-content h3 {
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 700;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    width: 300px;  /* Taille réduite en pixels */
    border-radius: 50%;
    box-shadow: 0 0 25px #1d1315;
    cursor: pointer;
    transition: 0.2s linear;
}


.home-img img:hover {
    transform: scale(1.1);
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 2px solid #1d1315;
    font-size: 20px;
    border-radius: 50%;
    margin: 30px 15px 30px 0;
    transition: 0.3s ease;
    color: white;
    text-decoration: none;
}

.social-icons a:hover {
    color: #40625a;
    background-color: #1d1315;
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px;
}

.btn {
    display: inline-block;
    padding: 10px 28px;
    border-radius: 40px;
    font-size: 16px;
    color: #1d1315;
    letter-spacing: 3px;
    background-color: #40625a;
    font-weight: 600;
    border: 2px solid #1d1315;
    transition: 0.3s ease;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover {
    transform: scale3d(1.03);
    background-color: #1d1315;
    color: #40625a;
    box-shadow: 0 0 25px;
}

.typing-text {
    font-size: 10px;
    font-weight: 600;
    min-width: 280px;
}

.typing-tex span {
    position:relative;
}

.typing-text span::before {
    content: "software development";
    color: #1d1315;
    animation: words 20s infinite;
}
.typing-text span::after {
    content: "";
    background-color: #40625a;
    position: absolute;
    width: 3px; /* Largeur fine du curseur */
    height: 1em; /* Hauteur ajustée pour s'aligner avec le texte */
    border-left: 3px solid #40625a;
    right: -8; /* Ajustement précis pour qu'il reste proche du texte */
    animation: cursor 0.6s infinite;
}


@keyframes cursor {
    to {
        border-left: 3px solid #1d1315;
    }
}

@keyframes words {
    0%, 20% {
        content: "data scientist";
    }
    21%, 40% {
        content: "passionnée par les statistiques";
    }
    41%, 60% {
        content: "analyste de données";
    }
    61%, 80% {
        content: "spécialisée en reporting et Data Visualisation";
    }
    81%, 100% {
        content: "curieuse et analytique";
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 50px 40px;
    }

    .home .home-content h3{
        font-size: 25px;
    }

    .home-content h1{
        font-size: 50px;
    }
    .home-img img{
        width: 70vw;

    }
}

/* Général */
#presentation {
    margin: 50px auto;
    padding: 20px;
    max-width: 1200px;
    color: #333;
    font-family: Trebuchet MS, sans-serif;
}

/* Disposition en lignes */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 30px;
}

/* Cartes */
.card {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(50% - 20px); /* 50% de largeur, moins l'espace */
    transition: transform 0.3s ease;
}

.card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #40625a; /* Couleur d'accent */
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.card p, .card ul {
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    margin-bottom: 10px;
}

/* Galerie */
.gallery-container {
    text-align: center;
    margin-top: 40px;
}

.gallery-container h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    justify-content: center;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
  .Presentation {
    flex-direction: column;
  }

  .card {
    flex: 1 1 100%;
    
}

}



.skills-section {
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.skills-intro {
  text-align: center;
  margin-bottom: 30px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.skills-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: calc(33% - 20px);
  min-width: 300px;
}

.skills-card h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #40625a;
}

.skills-card ul {
  list-style: none;
  padding: 0;
}

.skills-card ul li {
  font-size: 16px;
  margin-bottom: 10px;
  color: #666;
}
.skills-section {
  padding: 50px 9%;
  background-color: #40625a;
  color: white;
  text-align: center;
  font-family: Trebuchet MS, sans-serif;
}
}

.skills-intro h2 {
  font-size: 36px;
  color: #1d1315;
  margin-bottom: 10px;
}

.skills-intro p {
  font-size: 18px;
  margin-bottom: 30px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-around;
}

.skills-card {
  flex: 1 1 calc(50% - 20px);
  background-color: #f4f4f4;
  color: #40625a;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.skills-card h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #40625a;
}

.skills-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skills-card h3 i {
  color: #40625a; /* Couleur des icônes */
  margin-right: 10px; /* Espacement entre l'icône et le texte */
  font-size: 1.5rem; /* Taille de l'icône */
}

.skills-card ul li {
  font-size: 16px;
  margin: 10px 0;
  line-height: 1.6;
  display: flex;
  align-items: center;
}

.skills-card ul li::before {
  content: "•";
  color: #1d1315;
  margin-right: 10px;
}

.skills-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .skills-container {
    flex-direction: column;
  }

  .skills-card {
    flex: 1 1 100%;
  }
}


.projects-section {
    padding: 50px 9%;
    background-color: #40625a;
    color: #333;
}

.projects-intro {
    text-align: center;
    margin-bottom: 30px;
}

.projects-intro h2 {
    font-size: 36px;
    color: white;
}

.projects-intro p {
    font-size: 18px;
    margin-bottom: 20px;
    color: white;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.project-card {
    background-color: #f4f4f4;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(33% - 20px);
    min-width: 300px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-content {
    padding: 20px;
    text-align: center;
}

.project-content h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #40625a;
}

.project-content p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.5;
    color: #666;
}

.project-content .btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #40625a;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    margin: 5px;
    transition: background-color 0.3s ease;
}

.project-content .btn:hover {
    background-color: #1d1315;
    color: #fff;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}



/* Section Ressources */
.resources-section {
    padding: 50px 9%;
    background-color: #40625a;  /* Fond vert pour la section */
    color: white;
    font-family: Trebuchet MS, sans-serif;
    text-align: center;
}
}

.resources-intro {
    text-align: center;
    margin-bottom: 30px;
}

.resources-intro h2 {
    font-size: 36px;
    color: #fff;  /* Texte en blanc pour correspondre au fond vert */
}

.resources-intro p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #f4f4f4; /* Texte légèrement plus clair */
}

.resources-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Carte de ressource */
.resource-card {
    background-color: #f4f4f4; /* Fond clair des cartes */
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(33% - 20px);
    min-width: 300px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.resource-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Icone de la ressource */
.resource-icon {
    width: 150px; /* Taille de l'icône */
    height: 150px; /* Taille de l'icône */
    margin-top: 30px; /* Marge supérieure pour abaisser l'image */
    margin-bottom: 20px; /* Espacement sous l'image */
    display: flex;
    justify-content: center;
    align-items: center;
}

.resource-icon img {
    width: 100%; /* L'image prend toute la largeur de son conteneur */
    height: auto; /* Conserve les proportions de l'image */
    object-fit: contain; /* L'image ne sera pas déformée */
    transition: transform 0.3s ease; /* Animation au survol */
}

.resource-icon img:hover {
    transform: scale(1.2); /* Agrandissement de l'image au survol */
}

/* Contenu de la ressource */
.resource-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.resource-content h3 {
    font-size: 20px;
    color: #40625a;
    margin-bottom: 10px;
}

.resource-content p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
}

.resource-content .btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #40625a;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.resource-content .btn:hover {
    background-color: #1d1315;
    color: #fff;
}

/* Icone Parcoursup spécifique */
#parcoursup-icon {
    width: 300px; /* Agrandissement spécifique de l'image Parcoursup */
    height: auto; /* Conserve les proportions de l'image */
    object-fit: contain; /* L'image ne sera pas déformée */
    transition: transform 0.3s ease; /* Animation au survol */
}

#parcoursup-icon:hover {
    transform: scale(1.2); /* Agrandissement de l'image au survol */
}

/* Section Contacts */
.contact-section {
    padding: 50px 9%;
    background-color: #40625a; /* Fond vert élégant */
    color: white;
    text-align: center;
}

.contact-intro h2 {
    font-size: 36px;
    color: white;
    margin-bottom: 10px;
}

.contact-intro p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #f4f4f4;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form {
    background-color: #f4f4f4; /* Fond clair pour le formulaire */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 16px;
    color: #40625a;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #40625a;
}

textarea {
    resize: none; /* Empêche le redimensionnement */
}

.btn-submit {
    display: inline-block;
    background-color: #40625a;
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #1d1315;
}

h3 {
    font-family: 'Courier Prime', sans-serif;
    font-size: 100px; /* Ajustez la taille en pixels ou utilisez une autre unité comme em, rem, etc. */
}

P{
    font-family: Trebuchet MS;
}