/* Global Styling */
body {
    margin: 0;
    padding: 0;
    font-family: Trebuchet MS, sans-serif;
    background-color: #40625a;
    color: white;
    line-height: 1.8;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent header */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 5px 10px;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

nav a:hover {
    border-bottom: 2px solid #f0e68c;
}

.project-detail {
    padding: 120px 10% 50px;
}

.project-description h2 {
    font-size: 30px;
    font-weight: bold;
    color: #f0e68c;
    margin-bottom: 15px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.project-description p {
    font-size: 18px;
    line-height: 1.8;
    color: #e0e0e0;
    margin-bottom: 15px;
}

.project-description ul {
    margin-top: 10px;
    padding-left: 20px;
}

.project-description ul li {
    list-style-type: square;
    margin-bottom: 10px;
    color: #f0e68c;
    font-size: 18px;
}

/* Image Section */
.image-section {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
    gap: 20px;
}

.image-box {
    background-color: #2c3e4f;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    width: calc(33.333% - 20px); /* Responsive three-column layout */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

.image-box img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    max-height: 300px;
    object-fit: cover;
    margin-bottom: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-box img:hover {
    transform: scale(1.05); /* Agrandissement au survol */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Ombre plus intense */
}

.image-box img:active {
    transform: scale(0.95); /* Réduction légère au clic */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Ombre plus marquée */
    transition: transform 0.1s ease, box-shadow 0.1s ease; /* Effet rapide au clic */
}

.image-box h4 {
    margin-top: 10px;
    font-size: 22px;
    color: #f0e68c;
    font-weight: bold;
}

.image-box p {
    font-size: 16px;
    color: #e0e0e0;
}

/* Buttons and Links */
button, .btn {
    background-color: #f0e68c;
    color: #40625a;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover, .btn:hover {
    background-color: #f5d76e;
    color: #2c3e4f;
}

/* Media Queries */
@media (max-width: 768px) {
    .image-box {
        width: 100%; /* Stack images on smaller screens */
    }

    header {
        padding: 15px 5%;
    }

    .project-description p {
        font-size: 16px;
    }

    .project-description h2 {
        font-size: 24px;
    }
}
