/* CSS spécifique pour les pages de projets, basé sur le design du portfolio principal */

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #40625a;
    color: white;
    font-family: Trebuchet MS, sans-serif;
}

header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 9%;
    background-color: transparent;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.2));
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 50px;
    color: #1d1315;
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.5s ease;
    text-decoration: none;
}

nav a {
    font-size: 18px;
    color: white;
    margin-left: 20px;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    text-decoration: none;
}

nav a:hover {
    color: #1d1315;
    border-bottom: 3px solid #1d1315;
}

.project-detail {
    padding: 100px 9% 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-header {
    text-align: center;
    margin-bottom: 40px;
}

.project-header h1 {
    font-size: 36px;
    color: white;
    margin-bottom: 20px;
}

.project-header img {
    max-width: 800px;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.project-description {
    background-color: #f4f4f4;
    color: #40625a;
    padding: 30px;
    border-radius: 15px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.project-description h2 {
    color: #40625a;
    font-size: 24px;
    margin-bottom: 15px;
    border-bottom: 2px solid #40625a;
    padding-bottom: 10px;
}

.project-description p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.project-description ul, 
.project-description ol {
    margin-left: 30px;
    margin-bottom: 20px;
}

.project-description ul li, 
.project-description ol li {
    margin-bottom: 10px;
    font-size: 16px;
}

@media (max-width: 768px) {
    .project-header img {
        max-width: 100%;
    }

    .project-description {
        padding: 20px;
    }
}