<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Yacine - Data Science</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap" rel="stylesheet">

</head>
<body>
	<header>
		<a href="#" class="logo"> Yacine</a>
		<nav>
	    <a href="#" class="active">Accueil</a>
	    <a href="#presentation">Présentation</a>
	    <a href="#competences">Compétences</a>
	    <a href="#Projets">Projets</a>
	    <a href="#Ressources">Ressources</a>
	    <a href="#Contacts">Contacts</a>
	</nav>

	</header>
	<section class="home"> 
		<div class="home-img">
			<img src="Images/profil.png"alt="">
		</div>
		<div class="home-content">
			<h1> Bienvenue, je m'appelle <span>Yacine </span> </h1>
			<h3 class="typing-text">Je suis <span> </span></h3>
			<p>Ici, vous découvrirez mon parcours académique, mes projets académiques et ma vision créative du traitement des données. À travers des réalisations concrètes, des récits de transformation de données et des démonstrations techniques, je vous invite à explorer mon univers. Que vous soyez recruteur, étudiant ou professionnel, ce portfolio est une fenêtre qui représente ma personne, mon engagement et ma curiosité analytique.</p>
			<div class="social-icons">
				<a href="https://www.linkedin.com/in/yacine-lo-0b47a22aa/" target="_blank"> 
				    <i class="fa-brands fa-linkedin"></i> 
				</a>
				<a href="#"> <i class="fa-brands fa-github"></i> </a>

			</div> 
			<a href="file:///C:/Users/yacin/OneDrive/Desktop/BUT%20SD%202/Communication/portfolio/site%20web/CV_LO_stage_a.pdf" target="_blank" class="btn"> Curriculum vitæ </a>
		</div>
	</section>

		<section id="presentation">
    <!-- Première ligne : deux sections -->
    <div class="row">
        <div class="card">
            <h3>🌟 Qui suis-je ?</h3>
            <p>
                Salut ! Je m’appelle <strong>Yacine</strong>, j’ai 21 ans et je suis en deuxième année de <strong>BUT Science des Données</strong> 
                parcours Exploration et Modélisation Statistique à l’IUT de Paris Rives de Seine. Originaire de l’École Française Internationale de 
                Djeddah en Arabie Saoudite, j’ai obtenu mon bac général avec mention  <strong> Très Bien </strong>.
            </p>
        </div>
        <div class="card">
            <h3>✨ Rêve professionnel</h3>
            <p>
                Mon ambition ? Devenir <strong>biostatisticienne</strong>. La biostatistique, c’est appliquer des outils statistiques pour analyser 
                des données médicales et biologiques. En gros, c’est allier science et chiffres pour impacter la santé ! 
                Après mon BUT, je rêve de rejoindre l’<strong>ENSAI</strong>.
            </p>
        </div>
    </div>

    <!-- Deuxième ligne : deux sections -->
    <div class="row">
        <div class="card">
            <h3>🌍 Mes langues</h3>
            <ul>
                <li><strong>Français</strong> : Courant </li>
                <li><strong>Anglais</strong> : Courant</li>
                <li><strong>Wolof</strong> : Courant</li>
                <li><strong>Arabe</strong> : Courant</li>
                <li><strong>Espagnol</strong> : Niveau B2</li>
            </ul>
        </div>
        <div class="card">
            <h3>🍳 Mes loisirs</h3>
            <p>
                J’adore cuisiner et tester de nouvelles recettes. Vous trouverez ci-dessous une galerie de mes créations culinaires ! 
                Je suis aussi passionnée de sport et toujours partante pour un match ou une séance cardio!
            </p>
        </div>
    </div>

    <!-- Galerie culinaire -->
    <div class="gallery-container">
        <h3>📸 Galerie culinaire</h3>
        <div class="gallery">
            <img src="Images/plats1.jpg" alt="Plat cuisiné 1" />
            <img src="Images/plats2.jpg" alt="Plat cuisiné 2" />
            <img src="Images/plats3.jpg" alt="Plat cuisiné 3" />
            <img src="Images/plats4.jpg" alt="Plat cuisiné 4" />
        </div>
    </div>
</section>



   <!-- Section Compétences -->
<section id="competences" class="skills-section">
  <div class="skills-intro">
    <h2>Mes Compétences</h2>
    <p>Un ensemble de compétences variées développées lors de mon parcours en BUT : expertise informatique pour la conception de solutions techniques, maîtrise des statistiques pour l'analyse des données, et compétences en communication, économie et gestion pour une approche multidisciplinaire et stratégique.</p>
  </div>
  
  <div class="skills-container">
    <!-- Compétences statistiques -->
    <div class="skills-card">
      <h3><i class="fas fa-chart-line"></i> Compétences Statistiques</h3>
      <ul>
        <li>Programmation statistique (Python, R, SAS)</li>
        <li>Requêtage et structuration des bases de données</li>
        <li>Automatisation de traitements</li>
        <li>Système d'information décisionnel (SID)</li>
        <li>Réalisation d'enquêtes et de sondages</li>
      </ul>
    </div>

    <!-- Compétences informatiques -->
    <div class="skills-card">
      <h3><i class="fas fa-laptop-code"></i> Compétences Informatiques</h3>
      <ul>
        <li>Langages : Python, R, SAS, SQL, NoSQL, Access</li>
        <li>Programmation Web : Shiny, Power BI, HTML/CSS</li>
        <li>Reporting automatisé : Excel, Power BI</li>
        <li>Visualisation interactive : RShiny</li>
        <li>Outils d’analyse : Excel avancé, Access</li>
      </ul>
    </div>

    <!-- Autres Compétences -->
    <div class="skills-card">
      <h3><i class="fas fa-user-check"></i> Autres Compétences</h3>
      <ul>
        <li>Compétences rédactionnelles</li>
        <li>Aisance en communication</li>
        <li>Travail collaboratif</li>
        <li>Compétences organisationnelles</li>
      </ul>
    </div>
  </div>
</section>



 <section id="Projets" class="projects-section">
    <div class="projects-intro">
        <h2><i class="fas fa-cogs"></i> Mes projets académiques</h2>
        <p>Voici quelques-uns des projets sur lesquels j'ai travaillé. En BUT, nous avons l'opportunité de participer à de nombreuses SAE (Situations d'Apprentissage et d'Évaluation), des projets concrets qui nous plongent dans des situations professionnellement enrichissantes. Ces projets permettent de mettre en pratique nos compétences en data science, programmation et visualisation des données, tout en nous préparant à des défis réels du monde du travail.</p>

    </div>
    
    <div class="projects-container">
        <!-- Projet 1 -->
        <div class="project-card">
            <img src="Images/projet1.jpg" alt="Projet 1">
            <div class="project-content">
                <h3>Lecture et écriture de fichiers</h3>
                <p>Le défi consistait à transformer des données brutes et désorganisées en un fichier structuré et exploitable. Notre solution en Python a permis de lire, analyser et réorganiser ces données selon des spécifications précises, avant de générer un fichier final clair et prêt à l’emploi. Chaque étape du processus a été soigneusement documentée pour garantir la qualité et la maintenabilité du code.</p>
                  <a href="projet1.html" class="btn">Voir le projet</a>
            </div>
        </div>

        <!-- Projet 2 -->
        <div class="project-card">
            <img src="Images/projet2.webp" alt="Projet 2">
            <div class="project-content">
                <h3>Application Shiny interactive</h3>
                <p>À l’aide de RShiny, nous avons développé une interface permettant de visualiser des statistiques descriptives, des graphiques interactifs et d’appliquer des filtres personnalisés selon le diagnostic de personnes atteintes de tumeur, permettant ainsi une exploration détaillée des caractéristiques des tumeurs et une meilleure compréhension des tendances essentielles.</p>
                <a href="projet2.html" class="btn">Voir le projet</a>
            </div>
        </div>
    </div>
</section>


<!-- Section Ressources -->
<section id="Ressources" class="resources-section">
    <div class="resources-intro">
        <h2>Ressources Utiles pour les Étudiants</h2>
        <p>Voici quelques ressources qui peuvent vous aider dans votre parcours académique. Que vous soyez en pleine recherche d'informations ou que vous ayez besoin d'un coup de pouce pour vos études, ces liens sont là pour vous.</p>
    </div>
    
    <div class="resources-container">
        <!-- Livre recommandé -->
        <div class="resource-card">
            <div class="resource-icon">
                <img src="Images/book-icon.jpg" alt="Livre recommandé">
            </div>
            <div class="resource-content">
                <h3>Le livre recommandé : "Les Statistiques pour les Nuls"</h3>
                <p>Un excellent ouvrage pour ceux qui souhaitent se familiariser avec les bases des statistiques de manière claire et accessible. Parfait pour les débutants en statistiques.</p>
                <a href="https://www.amazon.fr/Statistics-Dummies-D-Rumsey/dp/0764554239" target="_blank" class="btn">Acheter sur Amazon</a>
            </div>
        </div>

        <!-- Khan Academy -->
        <div class="resource-card">
            <div class="resource-icon">
                <img src="Images/khan-academy-icon.jpg" alt="Khan Academy">
            </div>
            <div class="resource-content">
                <h3>Khan Academy - Tutorats gratuits</h3>
                <p>Plateforme d'apprentissage gratuite en ligne avec des vidéos et des exercices interactifs. Une excellente ressource pour maîtriser les statistiques et autres matières.</p>
                <a href="https://fr.khanacademy.org/" target="_blank" class="btn">Visiter Khan Academy</a>
            </div>
        </div>

        <!-- Parcoursup -->
        <!-- Parcoursup -->
			<div class="resource-card">
			    <div class="resource-icon">
			        <img id="parcoursup-icon" src="Images/parcoursup-icon.jpg" alt="Parcoursup">
			    </div>
			    <div class="resource-content">
			        <h3>Parcoursup</h3>
			        <p>Le portail pour les admissions dans l'enseignement supérieur. Retrouvez toutes les informations sur les formations, les démarches d'inscription et les conseils pour réussir votre orientation.</p>
			        <a href="https://dossierappel.parcoursup.fr/Candidat/carte" target="_blank" class="btn">Visiter le site</a>
			    </div>
			</div>

    </div>
</section>

 <section id="Contacts" class="contact-section">
    <div class="contact-intro">
        <h2>Contactez-moi</h2>
        <p>Envoyez-moi un message, je serai ravie de vous répondre dans les plus brefs délais !</p>
    </div>
    <div class="contact-container">
        <form action="https://formsubmit.co/ton_email@example.com" method="POST" class="contact-form">
            <!-- Champ Nom -->
            <div class="form-group">
                <label for="name">Nom</label>
                <input type="text" id="name" name="name" placeholder="Entrez votre nom" required>
            </div>

            <!-- Champ Email -->
            <div class="form-group">
                <label for="email">Adresse email</label>
                <input type="email" id="email" name="email" placeholder="Entrez votre email" required>
            </div>

            <!-- Champ Sujet -->
            <div class="form-group">
                <label for="subject">Sujet</label>
                <input type="text" id="subject" name="subject" placeholder="Objet de votre message" required>
            </div>

            <!-- Champ Message -->
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" placeholder="Tapez votre message ici..." required></textarea>
            </div>

            <!-- Bouton Soumettre -->
            <div class="form-group">
                <button type="submit" class="btn-submit">Envoyer le message</button>
            </div>
        </form>
    </div>
</section>


</body>
</html>


