<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet : Ecriture et Lecture de Fichiers</title>
    <!-- Inclure Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/style1.css">
</head>
<body>
    <header>
        <nav>
            <a href="portfolio.html" class="btn">Retour au Portfolio</a>
        </nav>
    </header>

    <section class="project-detail">
        <div class="project-header">
            <h1>Ecriture et Lecture de Fichiers</h1>
        </div>

        <div class="project-description">
            <h2>Le Défi</h2>
            <p>
                Imaginez-vous face à un immense désordre : des données brutes, éparpillées dans un fichier 
                totalement illisible. Les informations sont là, quelque part, mais dans ce chaos, impossible 
                de les exploiter. C'est exactement le défi qui nous a été lancé : organiser ce fouillis pour 
                obtenir un fichier clair, structuré, et prêt à être utilisé dans un système spécifique.
            </p>
        </div>

        <div class="project-description">
            <h2>Notre Mission</h2>
            <p>
                Nous avons conçu un programme en Python capable de lire, transformer, et écrire ces données. 
                Notre objectif : respecter des spécifications strictes pour produire un fichier exploitable 
                et cohérent. Nous avons dû plonger dans les méandres des formats de fichiers pour comprendre 
                la structure attendue et concevoir une solution robuste et efficace.
            </p>
        </div>

        <div class="project-description">
            <h2>La Solution</h2>
            <p>
                Après plusieurs itérations, nous avons développé un programme qui :
            </p>
            <ul>
                <li>Lit les données chaotiques d'origine.</li>
                <li>Analyse et restructure ces données en suivant une logique définie.</li>
                <li>Écrit un fichier final clair et prêt à l'emploi.</li>
                <li>Documente chaque étape pour assurer la maintenabilité du code.</li>
            </ul>
            <p>
                Le résultat ? Une solution élégante et fonctionnelle, réalisée en équipe, avec une attention 
                particulière portée à la qualité du code et à la documentation.
            </p>
        </div>

        <!-- Carrousel Bootstrap -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Images/desorganise.png" class="d-block w-100" alt="Image désorganisée">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Un fichier totalement désorganisé</h5>
                        <p>Voici l'état initial des données : incompréhensibles et inutilisables.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Images/python.png" class="d-block w-100" alt="Code Python">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>La puissance de Python</h5>
                        <p>Un programme pensé pour analyser et structurer ces données.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="Images/sortie-excel.png" class="d-block w-100" alt="Sortie Excel">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Le résultat final</h5>
                        <p>Un fichier clair et structuré, prêt pour une utilisation immédiate.</p>
                    </div>
                </div>
            </div>
            <!-- Flèches Bootstrap uniquement -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Précédent</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Suivant</span>
            </button>
        </div>
    </section>

    <!-- Inclure Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
